// shell command: cypher-shell -u neo4j -p admin -d players -f seed.cql
MATCH(n) DETACH DELETE n;

CREATE
(Leather:Ability:Crafting { name: 'Leather Crafting'}),
(Hard:Ability:Crafting { name: 'Hard Leather Crafting'}),
(Spidersilk:Ability:Crafting { name: 'Spidersilk Crafting'}),
(Frogskin:Ability:Crafting { name: 'Frogskin Crafting'}),
(Snakeskin:Ability:Crafting { name: 'Snakeskin Crafting'}),
(Fungal:Ability:Crafting { name: 'Fungal Crafting'}),
(Carapace:Ability:Crafting { name: 'Carapace Crafting'}),
(Mystic:Ability:Crafting { name: 'Mystic Crafting'}),
(Green:Ability:Crafting { name: 'Green Dragonskin Crafting'}),
(Red:Ability:Crafting { name: 'Red Dragonskin Crafting'}),
(Blue:Ability:Crafting { name: 'Blue Dragonskin Crafting'}),
(Black:Ability:Crafting { name: 'Black Dragonskin Crafting'}),
(Elder:Ability:Crafting { name: 'Elder Dragonskin Crafting'}),
(Air:Ability:Magic { name: 'Air Magic'}),
(Water:Ability:Magic { name: 'Water Magic'}),
(Earth:Ability:Magic { name: 'Earth Magic'}),
(Golem:Ability:Magic { name: 'Summon Golem'}),
(Heal:Ability:Magic { name: 'Heal Yourself'}),
(HO:Ability:Magic { name: 'Heal Other'}),
(HG:Ability:Magic { name: 'Heal Group'}),
(Fire:Ability:Magic { name: 'Fire Magic'}),
(Barrage:Ability:Magic { name: 'Barrage Spell'}),
(Vengeance:Ability:Magic { name: 'Vengeance Prayer'}),
(Leather)-[:UNLOCKS { ability_points: 1}]->(Hard),
(Hard)-[:UNLOCKS { ability_points: 2}]->(Spidersilk),
(Hard)-[:UNLOCKS { ability_points: 2}]->(Frogskin),
(Frogskin)-[:UNLOCKS { ability_points: 2}]->(Snakeskin),
(Frogskin)-[:UNLOCKS { ability_points: 2}]->(Carapace),
(Snakeskin)-[:UNLOCKS { ability_points: 2}]->(Fungal),
(Snakeskin)-[:UNLOCKS { ability_points: 2}]->(Mystic),
(Spidersilk)-[:UNLOCKS { ability_points: 3}]->(Mystic),
(Spidersilk)-[:UNLOCKS { ability_points: 3}]->(Green),
(Green)-[:UNLOCKS { ability_points: 4}]->(Red),
(Green)-[:UNLOCKS { ability_points: 4}]->(Blue),
(Red)-[:UNLOCKS { ability_points: 5}]->(Black),
(Blue)-[:UNLOCKS { ability_points: 5}]->(Elder),
(Air)-[:UNLOCKS { ability_points: 1}]->(Water),
(Air)-[:UNLOCKS { ability_points: 1}]->(Earth),
(Water)-[:UNLOCKS { ability_points: 2}]->(Heal),
(Heal)-[:UNLOCKS { ability_points: 2}]->(HO),
(Heal)-[:UNLOCKS { ability_points: 2}]->(Fire),
(HO)-[:UNLOCKS { ability_points: 4}]->(HG),
(Earth)-[:UNLOCKS { ability_points: 4}]->(Golem),
(Earth)-[:UNLOCKS { ability_points: 4}]->(Fire),
(Fire)-[:UNLOCKS { ability_points: 6}]->(Barrage),
(Fire)-[:UNLOCKS { ability_points: 6}]->(Vengeance),
(Theo:Player { name: 'Theodore', ability_points: 5}),
(Bertrand:Player { name: 'Bertrand', ability_points: 3}),
(Maria:Player { name: 'Maria', ability_points: 2}),
(Ruth:Player { name: 'Ruth', ability_points: 0}),
(Theo)-[:IS_FRIENDS_WITH]->(Bertrand),
(Theo)-[:IS_FRIENDS_WITH]->(Maria),
(Bertrand)-[:IS_FRIENDS_WITH]->(Ruth),
(Bertrand)-[:IS_FRIENDS_WITH]->(Maria),
(Theo)-[:BOUGHT]->(Leather),
(Theo)-[:BOUGHT]->(Hard),
(Theo)-[:BOUGHT]->(Frogskin),
(Bertrand)-[:BOUGHT]->(Air),
(Bertrand)-[:BOUGHT]->(Leather),
(Maria)-[:BOUGHT]->(Air),
(Maria)-[:BOUGHT]->(Earth),
(Maria)-[:BOUGHT]->(Fire),
(Ruth)-[:BOUGHT]->(Leather),
(Ruth)-[:BOUGHT]->(Hard),
(Ruth)-[:BOUGHT]->(Spidersilk),
(Ruth)-[:BOUGHT]->(Green);

CALL gds.graph.create(
    'skillGraph',
    'Ability',
    'UNLOCKS',
    {
        relationshipProperties: 'ability_points'
    }
)

